# subgraph_sdk_sample

./: README.md  RELEASE_NOTES.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/google/samples/quickstart/subgraph_sdk_sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/samples/quickstart/subgraph_sdk_sample/: MainActivity.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/google/samples/quickstart/subgraph_sdk_sample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
